ctmc

            const int Zx = 40;
            const int Zy = 40;
            const int N = 100;

            module cross_inhibition
                
                x : [0..N] init 10;
                y : [0..N] init 10;
                
                [cix] 	   (x>0) & (y>0) & (x<N)  -> x*y : (x'=x+1) & (y'=y-1);  // x+y -> x+x
                [ciy] 	   (x>0) & (y>0) & (y<N)  -> x*y : (x'=x-1) & (y'=y+1);  // x+y -> y+y
                [zeaxa]    (y>0) & (x<N) & (Zx>0) -> y*Zx : (y'=y-1) & (x'=x+1); // y+Zx -> x+Zx
                [zeaya]    (x>0) & (y<N) & (Zy>0) -> x*Zy : (x'=x-1) & (y'=y+1); // x+Zy -> y+Zy

            endmodule

            // base rates
            const double qx = 0.013999999999999999; 
            const double qy = 0.006; 

            // module representing the base rates of reactions
            module base_rates
                
                [cix] true -> qx : true;
                [ciy] true -> qy : true;
                [zeaxa] true -> qx : true;	
                [zeaya] true -> qy : true;

            endmodule