ctmc

            const int Zx = 348;
            const int Zy = 348;
            const int N = 1000;

            module cross_inhibition
                
                x : [0..N] init 152;
                y : [0..N] init 152;
                
                [cix] 	   (x>0) & (y>0) & (y<N) -> x*y : (x'=x-1) & (y'=y+1); // x+y -> y+y
                [ciy] 	   (x>0) & (y>0) & (x<N) -> x*y : (x'=x+1) & (y'=y-1); // x+y -> x+x
                [zeaxa]    (y>0) & (x<N)	 -> y*Zx : (y'=y-1) & (x'=x+1);		// y+Zx -> x+Zx
                [zeaya]    (x>0) & (y<N)	 -> x*Zy : (x'=x-1) & (y'=y+1);		// x+Zy -> y+Zy

            endmodule

            // base rates
            const double qx = 0.001; 
            const double qy = 0.001; 

            // module representing the base rates of reactions
            module base_rates
                
                [cix] true -> qx : true;
                [ciy] true -> qy : true;
                [zeaxa] true -> qx : true;	
                [zeaya] true -> qy : true;

            endmodule